@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Global Styles */
body,
html {
	margin: 0;
	padding: 0;
	font-family: Poppins, Arial, sans-serif;
	height: 100%;
}

/* Light Mode Styles */
:root {
	--background-color: #eff0f3; /* Light background color */
	--primary-color: #3b82f6; /* Primary color */
	--text-color: #000; /* Text color */
}

/* Dark Mode Styles */
.dark {
	--background-color: #19191b; /* Dark background color */
	--primary-color: #3b82f6; /* Primary color */
	--text-color: #fff; /* Text color */
}

/* Apply background and text colors */
body,
html {
	background-color: var(--background-color);
	color: var(--text-color);
}

.container {
	max-width: 1200px;
}

.main-content {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

@media (min-width: 1024px) {
	.main-content {
		padding-left: 18rem;
	}
}

@media (max-width: 1023px) {
	.main-content {
		padding-left: 0;
	}
}

.FormLabel[data-invalid] {
	color: red;
}

.FormLabel[data-valid] {
	color: green;
}

.grid-rows-24 {
	grid-template-rows: repeat(24, 80px);
}

.time-entry {
	position: absolute;
	overflow: hidden;
	background-color: var(--primary-color);
	color: var(--text-color);
	padding: 0.5rem;
	border-radius: 0.25rem;
}

.time-column {
	width: 3.5rem;
}

.day-column {
	flex: 1;
}

.time-slot {
	border: 1px solid #ccc;
	height: 80px; /* Increase the height of each hour slot */
}

.time-grid {
	display: grid;
	grid-template-rows: repeat(24, 80px); /* Increase the height of each hour slot */
	grid-template-columns: repeat(8, 1fr); /* Include an extra column for the labels or padding */
	position: relative;
	overflow-y: scroll; /* Enable vertical scrolling */
}

.time-entry {
	position: absolute;
	border-radius: 8px;
	padding: 8px;
	color: var(--text-color);
	cursor: pointer;
}

.grid-skeleton {
	display: grid;
	grid-template-rows: repeat(24, minmax(4rem, 1fr));
	grid-template-columns: repeat(8, 1fr);
	position: relative;
}

.grid-skeleton-item {
	border: 1px solid #ccc;
	background-color: #f3f4f0;
}
